# Hyprlock Noir Theme

background {
    path = /home/bjarneo/Code/omarchy-dothash-theme/backgrounds/john-towner-unsplash.jpg
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' size
    dots_center = true
    dots_rounding = -1 # -1 default circle, 0 square, 1 fully rounded corners
    outer_color = rgb(1c1c1c)
    inner_color = rgb(c6c6c6)
    font_color = rgb(e0e0e0)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i> # Text rendered in the input box when empty.
    hide_input = false
    rounding = -1 # -1 default circle, 0 square, 1 fully rounded corners
    check_color = rgb(767676)
    fail_color = rgb(8a8a8a)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300 # transition time in ms between normal and fail state
}

label {
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgba(255, 255, 255, 0.6)
    font_size = 90
    font_family = Noto Sans

    position = 0, -120
    halign = center
    valign = center
}
