# Hyprlock Ash Theme

$color = rgba(26,33,37,1.0)
$inner_color = rgba(26,33,37,0.8)
$outer_color = rgba(107,143,163,1.0)
$font_color = rgba(201,209,217,1.0)
$placeholder_color = rgba(201,209,217,0.7)
$check_color = rgba(78, 205, 196, 1.0)
